<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/verde_mesa"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_border"
        android:paddingTop="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Página inicial"
        android:textColor="#F1F1F1"
        android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="213dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnMesas"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:backgroundTint="#35654D"
            android:elevation="10dp"
            android:padding="20dp"
            android:text="Gerenciar Mesas"
            android:textColor="@color/branco_gelo"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnRelatorios"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:backgroundTint="#35654D"
            android:padding="16dp"
            android:text="Relatórios"
            android:textSize="18sp"

            android:textColor="@color/branco_gelo" />

    </LinearLayout>

</LinearLayout>